{
  "name": "cluster-docker",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@effect/cluster": "https://pkg.pr.new/Effect-TS/effect/@effect/cluster@edb140c",
    "@effect/platform": "https://pkg.pr.new/Effect-TS/effect/@effect/platform@edb140c",
    "@effect/platform-node": "https://pkg.pr.new/Effect-TS/effect/@effect/platform-node@edb140c",
    "@effect/platform-node-shared": "https://pkg.pr.new/Effect-TS/effect/@effect/platform-node-shared@edb140c",
    "@effect/rpc": "https://pkg.pr.new/Effect-TS/effect/@effect/rpc@edb140c",
    "@effect/sql": "https://pkg.pr.new/Effect-TS/effect/@effect/sql@edb140c",
    "@effect/sql-pg": "https://pkg.pr.new/Effect-TS/effect/@effect/sql-pg@edb140c",
    "@effect/sql-mysql2": "https://pkg.pr.new/Effect-TS/effect/@effect/sql-mysql2@edb140c",
    "@fpk/cli": "^0.1.58",
    "@fpk/k8s": "^0.6.1",
    "effect": "https://pkg.pr.new/Effect-TS/effect@edb140c",
    "prettier": "^3.5.2",
    "tsup": "^8.3.6"
  },
  "pnpm": {
    "overrides": {
      "@effect/cluster": "https://pkg.pr.new/Effect-TS/effect/@effect/cluster@edb140c",
      "@effect/platform": "https://pkg.pr.new/Effect-TS/effect/@effect/platform@edb140c",
      "@effect/platform-node": "https://pkg.pr.new/Effect-TS/effect/@effect/platform-node@edb140c",
      "@effect/platform-node-shared": "https://pkg.pr.new/Effect-TS/effect/@effect/platform-node-shared@edb140c",
      "@effect/rpc": "https://pkg.pr.new/Effect-TS/effect/@effect/rpc@edb140c",
      "@effect/sql": "https://pkg.pr.new/Effect-TS/effect/@effect/sql@edb140c",
      "@effect/sql-pg": "https://pkg.pr.new/Effect-TS/effect/@effect/sql-pg@edb140c",
      "@effect/sql-mysql2": "https://pkg.pr.new/Effect-TS/effect/@effect/sql-mysql2@edb140c",
      "effect": "https://pkg.pr.new/Effect-TS/effect@edb140c"
    },
    "onlyBuiltDependencies": [
      "@parcel/watcher",
      "esbuild",
      "msgpackr-extract"
    ]
  },
  "dependencies": {
    "msgpackr": "^1.11.2"
  }
}
